cff-version: 1.2.0

message: >
  If you use complexsphere in your research, please cite it using
  the metadata below.

# ---------------------------------------------------------------------------
# Project identity
# ---------------------------------------------------------------------------

title: "complexsphere: Atmospheric Disorder Index (ADI) Python Library"

version: 1.0.0

date-released: 2026-02-25

abstract: >
  complexsphere is an open-source Python library for multi-node atmospheric
  entropy analysis using the Atmospheric Disorder Index (ADI) framework.
  It provides a complete computational pipeline covering monthly Shannon
  entropy estimation, thermodynamic state classification, relativistic
  kinetic analysis (Rapidity, Lorentz time-dilation, Thermal Asymmetry),
  seasonal OHLC volatility range analysis, Planar Maximally Filtered Graph
  (PMFG) network construction, Ipsen-Mikhailov and Riemannian spectral
  distance measures, Granger causality testing, and ER=EPR temporal
  analogue identification via quantum information geometry. Data acquisition
  is performed via the NASA POWER API. The library is designed for
  reproducible atmospheric research across arbitrary multi-node geographic
  study domains.

license: Apache-2.0

url: "https://github.com/inc-research/complexsphere"

repository-code: "https://github.com/inc-research/complexsphere"

# ---------------------------------------------------------------------------
# Authors
# ---------------------------------------------------------------------------

authors:
  - family-names: "Ian"
    given-names: "Carleton"
    orcid: "0009-0000-5071-0367"

# ---------------------------------------------------------------------------
# Keywords
# ---------------------------------------------------------------------------

keywords:
  - atmospheric science
  - information entropy
  - Shannon entropy
  - Atmospheric Disorder Index
  - ADI
  - thermodynamic state classification
  - Lorentz factor
  - relativistic kinetics
  - thermal asymmetry
  - PMFG
  - Planar Maximally Filtered Graph
  - information geometry
  - Riemannian distance
  - Fisher information metric
  - Ipsen-Mikhailov distance
  - Granger causality
  - ER=EPR
  - temporal analogue
  - Von Neumann entropy
  - NASA POWER
  - climate network analysis
  - Singapore
  - multi-node observation network
